
server {

	if ($host = localhost) {

		return 301 https://$host$request_uri;
	}

	if ($host = www.?????????) {

		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
	server_name ?????????;
	return 404;
}

server {

	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name ?????????;
	client_max_body_size 128M;

	ssl_certificate /etc/letsencrypt/live/?????????/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/?????????/privkey.pem;

	location * {

		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
		add_header 'Access-Control-Expose-Headers' 'Authorization' always;
		if ($request_method = 'OPTIONS') {

			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
			add_header 'Access-Control-Max-Age' 86400 always;
			add_header 'Content-Length' 0 always;
			return 204;
		}
		if ($request_method = 'POST') {

			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}
		if ($request_method = 'GET') {

			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}
	}


	
}